{
  "name": "react_new",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "enzyme": "^2.7.0",
    "eslint-config-airbnb-easy": "^1.0.5",
    "eslint-watch": "^2.1.14",
    "pre-push": "^0.1.1",
    "react-scripts": "0.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.2",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepush-test": "CI=true npm test"
  },
  "prepush": [
    "prepush-test"
  ],
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
